@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

:root {
  --primary-color: #4955fb;
  --primary-color-dark: #2d3497;
  --secondary-color: #4955fb;
  --text-dark: #1f2937;
  --text-light: #6b7280;
  --extra-light: #f3f8ff;
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

body {
  font-family: "Poppins", sans-serif;
}

nav {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #ffffff;
    z-index: 99;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Add a light shadow */
  }
  

.nav__content {
  max-width: var(--max-width);
  margin: auto;
  padding: 1.5rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav .logo a {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--primary-color);
  transition: 0.3s;
}
nav .logo a:hover {
  color: var(--primary-color-dark);
}

nav .checkbox {
  display: none;
}

nav input {
  display: none;
}
nav .checkbox i {
  font-size: 2rem;
  color: var(--primary-color);
  cursor: pointer;
}

ul {
  display: flex;
  align-items: center;
  gap: 1rem;
  list-style: none;
  transition: left 0.3s;
}

ul li a {
  padding: 0.5rem 1rem;
  border: 2px solid transparent;
  text-decoration: none;
  font-weight: 600;
  color: var(--text-dark);
  transition: 0.3s;
}

ul li a:hover {
  border-top-color: var(--secondary-color);
  border-bottom-color: var(--secondary-color);
  color: var(--secondary-color);
}

.section {
  background-color: #ffffff;
}

.section__container {
  min-height: 100vh;
  max-width: var(--max-width);
  margin: auto;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
}
.section__container_about {
  min-height: 100vh;
  max-width: var(--max-width);
  margin: auto;
  padding: 1rem;
  display: flex;
  justify-content: center; /* Horizontally center the content */
  align-items: center; /* Vertically center the content */
  flex-direction: column; /* Stack the content vertically */
  gap: 4rem;
}
.section__container_index {
  min-height: 100vh;
  max-width: var(--max-width);
  margin: auto;
  padding: 1rem;
  display: flex;
  justify-content: center; /* Horizontally center the content */
  align-items: center; /* Vertically center the content */
  flex-direction: column; /* Stack the content vertically */
  gap: 4rem;
}
@media screen and (max-width: 768px) {
  .section__container_about {
    padding-top: 15vh; /* Adjust the min-height for smaller screens */
  }
}
@media screen and (min-width: 900px) {
  .section__container_about {
    max-width: 70vw;
  }
}
@media screen and (min-width: 1400px) {
  .section__container_about {
    max-width: 50vw;
  }
}

@media screen and (max-width: 768px) {
  .section__container_index {
    padding-top: 15vh; /* Adjust the min-height for smaller screens */
  }
}
@media screen and (min-width: 900px) {
  .section__container_index {
    max-width: 50vw;
  }
}
@media screen and (min-width: 1400px) {
  .section__container_index {
    max-width: 30vw;
  }
}

.content-index {
  display: flex;
  flex-direction: column; /* Stack elements vertically */
  align-items: center;
  justify-content: center;
}


.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.subtitle {
  letter-spacing: 2px;
  color: var(--text-light);
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.title {
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 3rem;
  color: var(--text-dark);
  margin-bottom: 1rem;
}

.title span {
  font-weight: 600;
}

.description {
  line-height: 1.5rem;
  color: var(--text-light);
  margin-bottom: 2rem;
}

.action__btns {
  display: flex;
  gap: 1rem;
}

.action__btns button {
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 2px;
  padding: 1rem 2rem;
  outline: none;
  border: 2px solid var(--primary-color);
  border-radius: 10px;
  transition: 0.3s;
  cursor: pointer;
}

.hire__me {
  background-color: var(--primary-color);
  color: #ffffff;
}

.hire__me:hover {
  background-color: var(--primary-color-dark);
}
.hire_me_new{
  color: #ffffff;
}

.portfolio {
  color: var(--primary-color);
}

.portfolio:hover {
  background-color: var(--primary-color-dark);
  color: #ffffff;
}

.image {
  display: grid;
  place-items: center;
}

.image img {
  width: min(25rem, 90%);
  border-radius: 100%;
}

@media (width < 750px) {
  nav .checkbox {
    display: block;
  }

  ul {
    position: absolute;
    width: 100%;
    height: calc(100vh - 85px);
    left: -100%;
    top: 85px;
    background-color: var(--extra-light);
    flex-direction: column;
    justify-content: center;
    gap: 3rem;
  }

  nav #check:checked ~ ul {
    left: 0;
  }

  ul li a {
    font-size: 1.25rem;
  }

  .section__container {
    padding: 10rem 1rem 5rem 1rem;
    text-align: center;
    grid-template-columns: repeat(1, 1fr);
  }

  .image {
    grid-area: 1/1/2/2;
  }

  .action__btns {
    margin: auto;
  }

  
}
.card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
  }
  
  /* On mouse-over, add a deeper shadow */
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  /* Add some padding inside the card container */
  .container_card {
    padding: 2px 16px;
    margin-bottom: 80px;
  }

  .section__container_port {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 20vh;
  }
  
  .content_port {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px; /* Adjust the gap between cards as needed */
  }
  
  .card {
    flex: 1; /* Allow the cards to grow equally */
    min-width: 250px; /* Set a minimum width for the cards */
    max-width: 300px; /* Set a maximum width for the cards */
    text-align: center;
    position: relative;
  }
  
  .card img {
    width: 100%;
  }
  
  .container_card {
    padding: 20px;
  }
  
  @media screen and (max-width: 768px) {
    .section__container_port {
        padding-top: 15vh; /* Adjust the padding-top for smaller screens */
    }
  }

  .cool-button {
    position: absolute;
    bottom: 5%;
    left: 50%;
    transform: translateX(-50%);
    display: inline-block;
    padding: 8px 20px;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    background-color: var(--primary-color); /* Adjust as needed */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    transition: background-color 0.3s ease;
  }
  
  .cool-button:hover {
    background-color: var(--primary-color-dark); /* Darker green on hover */
  }

  .logobi{
    padding-top: 5vh;
  }